APP_CONTAINER_PORT=5000
APP_HOST_PORT=5000

DATABASE_CONTAINER_VOLUME=/var/lib/mysql
DATABASE_HOST_VOLUME=/tmp/data
DATABASE_EFS_ID=fs-example
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=db
DATABASE_SYNC=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret

FIREBASE_PROJECT_ID=project
FIREBASE_PRIVATE_KEY=base64-encoded-private-key
FIREBASE_CLIENT_EMAIL=client-email